PHONE_NUMBER_ID=776980378842797
WHATSAPP_TOKEN=EAAJFdeGisukBP6PK6DZBvl6RlWEZC1WGHnysilSv9fmkDPzDO9eOVHVHY8biVkQDJTjrNsRvNsRoccdV8xtlx2zaW5BXZCoIvBGS46mnWWuV2BN7nKLHEljxH4pZAtlYolaUCxgxtTl1dxByaYMti0MDLczj3NgiITR6HMLdb7m9m4uG3AOvg0qhn0b5xtt2vgyzhxTF9hBR0gCnGULP5KMsn4r2Hw35mLZAZCp2ZBgFE94FwVHxBxSZBkiiyJDXfvQ6Eqb8GNTZAQbD2KNsYKsWK
VERIFY_TOKEN=growpak_verify_123
OPENWEATHER_API_KEY=61c8a3920161a24bdb715e9f78712119
